# watchlistplus-java

./: README.md
WatchlistPlusJ/: build.gradle  settings.gradle
WatchlistPlusJ/app/: build.gradle
WatchlistPlusJ/app/src/androidTest/java/com/example/watchlistplusj/: ExampleInstrumentedTest.java
WatchlistPlusJ/app/src/main/: AndroidManifest.xml
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/: MainActivity.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/adapters/: ResultsAdapter.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/api/: TmdbApi.java  TmdbApiController.java  TmdbMovie.java  TmdbMovieResponse.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Test1Fragment.java  Test2Fragment.java  ZoomOutPageTransformer.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/home/: HomeFragment.java  HomeViewModel.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/models/: Movie.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/results/: FiveStarView.java  ResultsFragment.java  ResultsViewModel.java  SavedMovieRepository.java
WatchlistPlusJ/app/src/main/java/com/example/watchlistplusj/ui/sqlite/: SavedMovie.java  SavedMovieDao.java  SavedMovieRoomDatabase.java
WatchlistPlusJ/app/src/main/res/layout/: activity_main.xml  five_star_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_results.xml  fragment_test1.xml  fragment_test2.xml  results_item_view.xml
WatchlistPlusJ/app/src/main/res/menu/: bottom_nav_menu.xml
WatchlistPlusJ/app/src/main/res/navigation/: mobile_navigation.xml
WatchlistPlusJ/app/src/main/res/values/: strings.xml
WatchlistPlusJ/app/src/test/java/com/example/watchlistplusj/: ExampleUnitTest.java
WatchlistPlusJ/gradle/wrapper/: gradle-wrapper.properties
